<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet the team</title>
    <style>
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: grey;
      }
      #anna{
        background-color:darkcyan;
        color:beige
      }
      #harry{
        background-color: cornsilk;
        color: darkslategray
      }
      #sofia{
        background-color: dodgerblue;
        color: navy;
      }
      .team-member{
        width: 256px;
        color: honeydew;
      }
      .team-member p{
        opacity: 0.8;
      }
      #sofia h2 h3{
        color: navy
      }

    </style>
  </head>

  <body>
    <h1 class="main-heading">Meet the team</h1>
    <p class="main-subtitle">
      Meet the people who make this software awesome
    </p>

    <section class="team-member" id="anna">

      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        width="100px"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h2>
        <p>Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
    </section>

    <section class="team-member" id="harry">

        <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        width="100px"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h2>
        <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>

    </section>
    

    <section class="team-member" id="sofia">

        <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        width="100px"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h2>
        <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
    </section>
  </body>
</html>
